<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9ed3e5ec0e3443dab78ecc75d7122ea" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonModel.Charity" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Country" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Event" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.EventType" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Gender" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Marathon" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Position" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RaceKitOption" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Registration" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RegistrationStatus" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Role" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Runner" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Sponsorship" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Staff" Width="1.5" PointX="10" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Timesheet" Width="1.5" PointX="12.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.User" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Volunteer" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="MarathonModel.FK_Registration_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__CountryC__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Volunteer__Count__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Marathon_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Event_Marathon" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_RegistrationEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.fk_runner_gender" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.fk_volunteer_gender" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Registration_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Registration_RegistrationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Registration_Runner" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_RegistrationEvent_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Sponsorship_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__User__RoleId__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__Email__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>