

FC:\Marathon\C#\Marathon\Marathon\Pages\AdministratorMenu.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\Authorization.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\CheckRunner.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\CoordinatorMenu.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\InfoAboutWS.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\Information.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\RunnerMenu.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\ThanksPay.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\MainPage.xaml;;
FC:\Marathon\C#\Marathon\Marathon\MainWindow.xaml;;
FC:\Marathon\C#\Marathon\Marathon\Pages\SponsorPage.xaml;;

